# fail2ban SSH
# block ssh after 3 unsuccessful login attempts for 10 minutes
[sshd]
enabled  = true
action   = iptables[chain=INPUT, protocol=tcp, port=2222, name=sshd]
maxRetry = 3
findtime = 3600
bantime  = 3600
port     = {{sshd_port}}
